# syga-vertx-api-starter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run
.github/workflows/: maven.yml
src/main/java/mg/sygatechnology/api/: AppStarter.java
src/main/java/mg/sygatechnology/api/app/controllers/: ExampleController.java
src/main/java/mg/sygatechnology/api/app/helpers/: CommonHelper.java  DateHelper.java  FileHelper.java
src/main/java/mg/sygatechnology/api/app/http/: HttpParams.java  HttpResponse.java
src/main/java/mg/sygatechnology/api/app/services/: ExampleMockService.java
src/main/java/mg/sygatechnology/api/configs/: App.java  Config.java  ConfigItem.java
src/main/java/mg/sygatechnology/api/system/: Common.java  Controller.java
src/main/java/mg/sygatechnology/api/system/annotations/: Consumes.java  Method.java  Produces.java  Route.java
src/main/java/mg/sygatechnology/api/system/http/: HttpRequest.java  HttpResponseAbstract.java  HttpVerticle.java  Router.java
src/main/java/mg/sygatechnology/api/system/interfaces/: RequestInt.java  RouterInt.java
src/main/java/mg/sygatechnology/api/system/validators/: MethodValidator.java  RouteValidator.java
src/main/java/mg/sygatechnology/vertx/: App.java  AppStarter.java  VerticleLaucher.java
src/main/java/mg/sygatechnology/vertx/app/controllers/: ExampleController.java  LogController.java  TestController.java
src/main/java/mg/sygatechnology/vertx/app/helpers/: CommonHelper.java  FileHelper.java
src/main/java/mg/sygatechnology/vertx/app/http/: HttpParams.java  HttpResponse.java
src/main/java/mg/sygatechnology/vertx/app/services/: ExampleMockService.java
src/main/java/mg/sygatechnology/vertx/config/: AppConfig.java  Routes.java
src/main/java/mg/sygatechnology/vertx/configs/: App.java  AppConfig.java  Config.java  ConfigItem.java  Router.java
src/main/java/mg/sygatechnology/vertx/helpers/: DateHelper.java  FileHelper.java
src/main/java/mg/sygatechnology/vertx/system/: Common.java  Controller.java  Entity.java  Service.java
src/main/java/mg/sygatechnology/vertx/system/annotations/: Consumes.java  Method.java  Produces.java  Route.java
src/main/java/mg/sygatechnology/vertx/system/config/: Config.java  ConfigItem.java
src/main/java/mg/sygatechnology/vertx/system/http/: HttpRequest.java  HttpResponseAbstract.java  HttpVerticle.java  Router.java  SubRouter.java
src/main/java/mg/sygatechnology/vertx/system/impl/: RouterImpl.java
src/main/java/mg/sygatechnology/vertx/system/interceptors/: RouteInterceptor.java
src/main/java/mg/sygatechnology/vertx/system/interfaces/: RequestInt.java  Router.java  RouterInt.java  SubRouterInt.java
src/main/java/mg/sygatechnology/vertx/system/validators/: MethodValidator.java  RouteValidator.java
src/main/resources/: log4j2.xml
src/main/resources/environments/: development.properties  production.properties
src/main/resources/environments/demo/: db.properties  ws.properties
src/main/resources/environments/dev/: app.properties  es.properties  ws.properties
src/main/resources/environments/pod/: es.properties  ws.properties
