# Webservice Production Environment Properties

###MIDDLEWARE
middleware.host=10.249.23.14
middleware.port=3306

###MFM
mfm.host=10.249.23.14
mfm.port=3306

###CMS
cms.host=10.249.23.14
cms.port=3306

###CBM
cbm.host=192.168.61.199
cbm.port=80

###REFILL
refill.host=10.249.0.100
refill.port=8080

###INVOICE
invoice.host=10.249.4.33
invoice.port=80

###APACHE
apache.host=10.249.23.153
apache.port=80